<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessible Research Journal</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <link id="theme-stylesheet" rel="stylesheet" href="../styles.css"> <!-- Link to the standard CSS file -->
    <style>
        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }


    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div id="logo">
                <a href="../index.html" class="btn"><h1><span>Mini Journal</span></h1></a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="../index.html#topics"><span>Explore Topics</span></a></li>
                    <li><a href="../index.html#networks"><span>Networks</span></a></li>
                    <li><a href="../index.html#guides"><span>Guides</span></a></li>
                    <li><a href="#visualisations"><span>Cool Visualisations</span></a></li>
                    <li><a href="#about"><span>About Us</span></a></li>
                    <li><a href="#contact"><span>Contact</span></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <div class="container">
            <h2>Rapid assessment of peripheral visual crowding</h2>
            <p>Tanriverdi et al. 2024</p>
        </div>
    </section>

    <!-- Section Navigation -->
    <div class="section-nav">
        <a href="Tanriverdi2024.pdf" target="_blank">PDF</a>
        <a href="#introduction">Introduction</a>
        <a href="#methods">Methods</a>
        <a href="#results">Results</a>
        <a href="#conclusions">Conclusions</a>
        <a href="#terminology">Terminology</a>
    </div>

    <!-- Main Content Section -->
    <main class="container">

        <!-- Introduction Section -->
        <section id="introduction">
            <h2>Introduction</h2><br>
            <div class="intro-container">
                <img src="../images/Visual_crowding.jpg" alt="Visual Crowding Example" class="intro-image">
                <div class="text-content">
                    <p><strong>The problem</strong><br>
                        Have you ever tried to find a friend in a packed area and failed? That’s visual crowding in action – 
                        when the surrounding clutter makes it hard for you to pick out specific details. For example, people with dyslexia might find it harder to read, 
                        and those with glaucoma might have trouble recognizing faces.
                        However, current methods for assessment of visual crowding are too complex and impractical for regular clinical use, making accurate diagnosis challenging.
                    </p><br>
                    <p><strong>How did they try to solve it?</strong><br>
                        This study aimed to find quicker, easier and more accurate ways to measure visual crowding by introducing two new methods:</p>
                    <ul>
                        <li>Eye Movement Response: Instead of pressing buttons or using a mouse, participants simply use their eye movements to indicate what they see.</li>
                        <li>Adaptive Psychophysics: This method adjusts the difficulty of the test based on the participant’s performance. If someone is doing well, the test becomes more challenging; if they’re struggling, it gets easier.</li>
                    </ul>
                    <strong>Key outcomes</strong> 
                    <p>
                        Using eye movements or quick serial searches to test for visual crowding could be a faster and still reliable way to assess this issue. 
                        It might make things easier for routine checks, but further tests are needed to see how well these methods work with different groups of people and specific needs.
                    </p>
                    
                </div>
            </div>
        </section>

        <!-- Methods Section -->
        <section id="methods">
            <h2>Methods (Optional)</h2><br>
            <strong>Participants</strong> 
            <p>The study involved 15 healthy adults aged between 19 and 32.</p><br>
            <p><strong>Equipment</strong></p>
            <ul>
                <li>•	Screen and Computer: The experiments were done using a monitor and a MacBook Pro with MATLAB software to run the experiments.</li>
                <li>•	An eye tracker (a device that records where you're looking) to monitor where participants were looking during the experiment.</li><br>
            </ul>
            <p><strong>Test Paradigm</strong></p>
            <p>•	Gabor Patches: The main visual elements used were Gabor patches, which are blurry, stripey patterns often used in vision research. Sometimes the target (the pattern participants needed to find) was shown by itself, 
                and sometimes it was surrounded by other similar patches (called "flankers") to create a crowding effect, making it harder to identify the target.</p>
            <img src="../images/gabor-patches.png" alt="Gabor patches" style="width: 400px; height: auto;">
            <p>•	Manipulating Difficulty: The difficulty of the task was adjusted by changing the angle of the stripes in the Gabor patches. 
                The more the stripes were tilted, the easier it was to identify the target. The researchers also varied the similarity between the target and the surrounding patches to see how it affected the crowding.</p><br>
            <p><strong>Task Variations</strong></p>
            <ul>
                <li>•	2AFC and 6AFC Paradigms: In the 2AFC (Two-Alternative Forced Choice) task, participants had to choose between two options—essentially deciding which of two spots had the target. 
                    In the 6AFC (Six-Alternative Forced Choice) task, they chose from six spots, which was considered more challenging.</li>
                <li>•	Continuous Serial Search: In this task, participants looked at a grid of 28 patches and had to identify as many targets as possible by moving their eyes over them. 
                    This task was more complex and tested their ability to search through a crowded space.</li>
            </ul>
            <img src="../images/2AFC.png" alt="Gabor patches" style="width: 300px; height: auto;">
            <img src="../images/serial_search.png" alt="Gabor patches" style="width: 300px; height: auto;">
        </section>

        <!-- Results Section -->
        <section id="results">
            <h2>Results (Optional)</h2>
            <p><strong>Comparison of Methods:</strong> The researchers compared both traditional and new methods by looking at three main factors...</p>
            <ul>
                <li>Speed: How quickly the method could measure visual crowding.</li>
                <li>Accuracy: How precise the results were.</li>
                <li>Ease of Use: How easy the methods were for participants to complete.</li>
            </ul>
            

        <!-- Conclusion Section -->
        <section id="conclusions">
            <h2>Conclusions</h2>
            <p>Using eye movements or quick serial searches to test for visual crowding could be a faster and still reliable way to assess this issue...</p>
        </section>

        <!-- Terminology Section -->
        <section id="terminology">
            <h2>Terminology</h2>
            <p><strong>•	Bayesian Hypothesis Testing </strong>is a statistical method that compares the probability of different hypotheses being true. 
                Unlike traditional methods that just tell you if a result is significant or not (by rejecting or not rejecting a null hypothesis), Bayesian testing gives you a Bayes Factor, which tells you how much more likely one hypothesis is compared to another.</p>
        </section>


    </main>

        <!-- Explore Topics Section -->
        <section id="topics">
            <div class="container">
                <h3>Explore Topics</h3>
                <div class="topics-grid">
                    <a href="../Topics/therapies.html" class="quick-link">STEM CELL & GENE THERAPIES</a>
                    <a href="../Topics/protection.html" class="quick-link">NEUROPROTECTION</a>
                    <a href="../Topics/assesment.html" class="quick-link">VISUAL ASSESSMENT</a>
                </div>
            </div>
        </section>
    
    
        <!-- About Us Section -->
        <section id="about">
            <div class="container">
                <h3>About Us</h3>
                <p>Our mission is to make research accessible and engaging for everyone.</p>
                <a href="#team" class="btn"><span>Meet the Team</span></a>
            </div>
        </section>
    
        <!-- Contact Section -->
        <section id="contact">
            <div class="container">
                <h3>Contact Us</h3>
                <form action="submit_form.php" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </section>
    


    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 EGRET AAA. All rights reserved.</p>
                <ul class="social-links">
                    <li><a href="https://www.egret-aaa.eu/" class="social-icon" aria-label="Website"><img src="../images/website-icon.jpg" alt="Website"></a></li>
                    <li><a href="https://www.linkedin.com/company/egret-3a" class="social-icon" aria-label="Linkedin"><img src="../images/linkedin-icon.png" alt="Linkedin"></a></li>
                    <li><a href="mailto: info@egret-aaa.eu" class="social-icon" aria-label="Email"><img src="../images/email-icon.png" alt="Email"></a></li>
                </ul>
            </div>
            <div class="footer-links">
                <a href="#privacy-policy">Privacy Policy</a>
                <a href="#terms">Terms of Use</a>
            </div>
        </div>
    </footer>

    <!-- JavaScript to Toggle Between CSS Files -->
    <script>
        function toggleAccessibility() {
            const stylesheet = document.getElementById('theme-stylesheet');
            if (stylesheet.getAttribute('href') === 'styles.css') {
                stylesheet.setAttribute('href', 'accessible-styles.css');
                document.getElementById('toggle-accessibility').innerText = 'Standard Version';
            } else {
                stylesheet.setAttribute('href', 'styles.css');
                document.getElementById('toggle-accessibility').innerText = 'Accessible Version';
            }
        }
    </script>

</body>
</html>
