<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessible Research Journal</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <link id="theme-stylesheet" rel="stylesheet" href="../styles.css"> <!-- Link to the standard CSS file -->
    <style>
        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }


    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div id="logo">
                <a href="../index.html" class="btn"><h1><span>Mini Journal</span></h1></a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="../index.html#topics"><span>Explore Topics</span></a></li>
                    <li><a href="../index.html#networks"><span>Networks</span></a></li>
                    <li><a href="../index.html#guides"><span>Guides</span></a></li>
                    <li><a href="#visualisations"><span>Cool Visualisations</span></a></li>
                    <li><a href="#about"><span>About Us</span></a></li>
                    <li><a href="#contact"><span>Contact</span></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <div class="container">
            <h2>Cool visual demonstrations</h2>
        </div>
    </section>

    <!-- Main Content Section -->
    <main class="container">

        <!-- Blindpot Section -->
        <section id="blindspot">
            <h2>Blind Spot Demostration</h2><br>
            <div class="visual-container">
                <img src="../images/blindspot.png" alt="Blind Spot Visualiser" class="visual-image">
                <div class="visual-text">
                    <p><strong>Instructions</strong><br>
                        Cover your left eye and look at the cross. Then slowly move your head towards or away from the screen, until you see the elephant disappear. Once it disappears, you have found your blindspot!
                    </p><br>                    
                </div>
            </div>
        </section>
       
    </main>

        <!-- Explore Topics Section -->
        <section id="topics">
            <div class="container">
                <h3>Explore Topics</h3>
                <div class="topics-grid">
                    <a href="../Topics/therapies.html" class="quick-link">STEM CELL & GENE THERAPIES</a>
                    <a href="../Topics/protection.html" class="quick-link">NEUROPROTECTION</a>
                    <a href="../Topics/assesment.html" class="quick-link">VISUAL ASSESSMENT</a>
                </div>
            </div>
        </section>
    
    
        <!-- About Us Section -->
        <section id="about">
            <div class="container">
                <h3>About Us</h3>
                <p>Our mission is to make research accessible and engaging for everyone.</p>
                <a href="#team" class="btn"><span>Meet the Team</span></a>
            </div>
        </section>
    
        <!-- Contact Section -->
        <section id="contact">
            <div class="container">
                <h3>Contact Us</h3>
                <form action="submit_form.php" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </section>
    


    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 EGRET AAA. All rights reserved.</p>
                <ul class="social-links">
                    <li><a href="https://www.egret-aaa.eu/" class="social-icon" aria-label="Website"><img src="../images/website-icon.jpg" alt="Website"></a></li>
                    <li><a href="https://www.linkedin.com/company/egret-3a" class="social-icon" aria-label="Linkedin"><img src="../images/linkedin-icon.png" alt="Linkedin"></a></li>
                    <li><a href="mailto: info@egret-aaa.eu" class="social-icon" aria-label="Email"><img src="../images/email-icon.png" alt="Email"></a></li>
                </ul>
            </div>
            <div class="footer-links">
                <a href="#privacy-policy">Privacy Policy</a>
                <a href="#terms">Terms of Use</a>
            </div>
        </div>
    </footer>

    <!-- JavaScript to Toggle Between CSS Files -->
    <script>
        function toggleAccessibility() {
            const stylesheet = document.getElementById('theme-stylesheet');
            if (stylesheet.getAttribute('href') === 'styles.css') {
                stylesheet.setAttribute('href', 'accessible-styles.css');
                document.getElementById('toggle-accessibility').innerText = 'Standard Version';
            } else {
                stylesheet.setAttribute('href', 'styles.css');
                document.getElementById('toggle-accessibility').innerText = 'Accessible Version';
            }
        }
    </script>

</body>
</html>