<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessible Research Journal</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link id="theme-stylesheet" rel="stylesheet" href="styles.css"> <!-- Link to the standard CSS file -->
</head>
<body>
    <!-- Header Section -->
    <header>
        
        <div class="container">
            <div id="site-logo">
                <a href="index.html" class="btn-logo">
                    <img src="images/TempLogo(just placeholder).png" alt="Mini Journal Logo" class="logo-img" style="width: 120px; height: auto;">
                </a>
            </div>
            <div id="logo">
                <a href="index.html" class="btn">
                    <h1><span>Mini Journal</span></h1>
                </a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#topics"><span>Explore Topics</span></a></li>
                    <li><a href="#networks"><span>Networks</span></a></li>
                    <li><a href="#guides"><span>Guides</span></a></li>
                    <li><a href="#visualisations"><span>Cool Visualisations</span></a></li>
                    <li><a href="#about"><span>About Us</span></a></li>
                    <li><a href="#contact"><span>Contact</span></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <div class="container">
            <h2>Making Visual Science Clear and Simple.</h2>
        </div>
    </section>

    <!-- Latest Articles Section -->
    <section id="latest-articles">
        <div class="container">
            <h3>Latest Articles</h3>
            <div class="articles-grid">
                <article>
                    <img src="images/Tanriverdi2024.jpg" alt="Rapid assessment of peripheral visual crowding" style="width: 400px; height: auto;">
                    <h4>Rapid assessment of peripheral visual crowding</h4>
                    <h4>Tanriverdi et al. 2024</h4>Frontiers of Neuroscience
                    <p>New eye movement-based methods for measuring visual clutter are faster and more effective than traditional manual tests, potentially revolutionizing how we assess vision issues.</p>
                    <a href="Papers/Tanriverdi2024.html" class="btn"><span>Read More</span></a>
                    <div class="tags">
                        <a href="Topics/assesment.html" class="tag"><span>VISUAL ASSESSMENT</span></a>
                        <a href="Networks/Optivist.html" class="tag"><span>Optivist</span></a>
                        <a href="Papers/Tanriverdi2024.pdf" class="tag"><span>PDF</span></a>
                    </div>
                </article>
                <article>
                    <img src="images/image2.jpg" alt="Article title">
                    <h4>Article title</h4>
                    <p>Simplified description</p>
                    <a href="#article2" class="btn"><span>Read More</span></a>
                </article>
                <!-- More articles... -->
            </div>
        </div>
    </section>

    <!-- Explore Topics Section -->
    <section id="topics">
        <div class="container">
            <h3>Explore Topics</h3>
            <div class="topics-grid">
                <a href="Topics/therapies.html" class="quick-link"><span>STEM CELL & GENE THERAPIES</span></a>
                <a href="Topics/protection.html" class="quick-link"><span>NEUROPROTECTION</span></a>
                <a href="Topics/assesment.html" class="quick-link"><span>VISUAL ASSESSMENT</span></a>
            </div>
        </div>
    </section>

    <section id="networks">
        <div class="container">
            <h3>Our Networks</h3>
            <ul class="network-list">
                <li><a href="Networks/egretAAA.html" class="network-icon" aria-label="EGRETAAA"><img src="images/EGRET-AAA-Logo.jpg" alt="EGRETAAA"></a></li>
                <li><a href="Networks/optivist.html" class="network-icon" aria-label="Optivist"><img src="images/OptiVisT-logo.webp" alt="Optivist"></a></li>
                <li><a href="Networks/egretPlus.html" class="network-icon" aria-label="egretPlus"><img src="images/egret_plus.jpg" alt="egretPlus"></a></li>
            </ul>
        </div>
    </section>

    <!-- Educational Resources Section -->
    <section id="guides">
        <div class="container">
            <h3>Guides</h3>
            <article>
                <h4>How to Read Scientific Papers</h4>
                <p>Learn the basics of reading and understanding scientific research.</p>
                <a href="guidePapers.html" class="btn"><span>Read More</span></a>
            </article>
            <article>
                <h4>Scientific Methods Explained</h4>
                <p>An introduction to the scientific method and types of research.</p>
                <a href="guideMethods.html" class="btn"><span>Read More</span></a>
            </article>
            <!-- More guides... -->
        </div>
    </section>

    <!-- Visualisations Section -->
    <section id="visualistions">
        <div class="container">
        <h3>Cool Visualisations</h3>
        <article>
            <img src="images/blindspot.png" alt="Rapid assessment of peripheral visual crowding" style="width: 400px; height: auto;">
            <H4>See your own blindspot!</H4>
            <p>Click to test your own blindpot and see more simple visual demonstrations.</p>
            <a href="Visualisations/VisionDemos.html" class="btn"><span>Read More</span></a>
        </article>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about">
        <div class="container">
            <h3>About Us</h3>
            <p>Our mission is to make research accessible and engaging for everyone.</p>
            <a href="team.html" class="btn"><span>Meet the Team</span></a>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h3>Contact Us</h3>
            <form action="submit_form.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
            
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>


    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 EGRET AAA. All rights reserved.</p>
                <ul class="social-links">
                    <li><a href="https://www.egret-aaa.eu/" class="social-icon" aria-label="Website"><img src="images/website-icon.jpg" alt="Website"></a></li>
                    <li><a href="https://www.linkedin.com/company/egret-3a" class="social-icon" aria-label="Linkedin"><img src="images/linkedin-icon.png" alt="Linkedin"></a></li>
                    <li><a href="mailto: info@egret-aaa.eu" class="social-icon" aria-label="Email"><img src="images/email-icon.png" alt="Email"></a></li>
                </ul>
            </div>
            <div class="footer-links">
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms.html">Terms of Use</a>
            </div>
        </div>
    </footer>

    

</body>
</html>
